░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▒▓▒█▓▓▓▒░░░░░░░░░░░ ╭────────────────────────────╮
░░░░░░░░░░██████████▓░░░░░░░░░ │       Renato Ribeiro       │
░░░░░░▓▓▒█████████████░░░░░░░░ ├────────────────────────────┤
░░░░░░░██████▓████████▓░░░░░░░ │ rena.to                    │
░░░░░░░██▓▒░░░▒█▒▒░▓██▓░░░░░░░ │ github.com/renatorib       │
░░░░░░░██▒░░░░░░░░░▓███░░░░░░░ │ linkedin.com/in/renatorib  │
░░░░░░░▒█▓░░░░░░░░░▒▓▓▓░░░░░░░ │ hi@rena.to                 │
░░░░░░░░██▒░░░░░░░░░▓▓░░░░░░░░ ╰────────────────────────────╯
░░░░░░░░▒▓▒░░░░░░░░░▓░░░░░░░░░
░░░░░░░░░░▓░░░░░░░░▓▓░░░░░░░░░
░░░░░░░░░░░▓░░░░░▒▓░▒▒░░░░░░░░
░░░░░░░░░░░▒░▒▓▓▒░░░░▒██▓░░░░░
░░░░░░░░░▒█▓▒░░░░░░░░▓▓█▓▓█▓░░
░░░░░░▒█▓▓▓█▓▒░░░░░░███▓▓▓▓▓▓▓
░░░░▒▓▓▓▓▓▓▓██▓░░▒▓▓█▓▓▓▓▓▓▓▓▓
